# 1 Задание

a = input("ВВЕДИТЕ ДЕЛИМОЕ:")
b = input("ВВЕДИТЕ ДЕЛИТЕЛЬ:")

m = 1
if a[0] == "-":
    m = -m
if b[0] == "-":
    m = -m

if b == 0:
    print("ОШИБКА ПРИ ДЕЛЕНИИ НА НОЛЬ")

if a.replace(".", "", 1).replace("-", "0", 1).isdecimal() and b.replace(".", "", 1).replace("-", "0", 1).isdecimal():
    print("РЕЗУЛЬТАТ ДЕЛЕНИЯ:", round(float(a) / float(b), 2)   )
else:
    print("ВВЕДИТЕ СООТВЕТСТВУЮЩИЕ ЧИСЛА")


#1 задание
a = input("ВВЕДИТЕ СУММУ ПОКУПКИ:")

if a.replace(".", "", 1).isdecimal():
    skSum = round(float(a)*0.65, 2)
    if float(a) > 20:
        print("ИТОГ:", skSum, "БУБЛЕЙ. СКИДКА:", round(float(a)-skSum, 2))
    else:
        print("ИТОГ:", a, "БУБЛЕЙ. СКИДКА: 0")
else:
    print("ВВЕДИТЕ СООТВЕТСТВУЮЩЕЕ ЧИСЛО")


#3 задание

n = input("ВВЕДИТЕ ЧИСЛО МЕСЯЦА:")
if n.isdecimal() and int(n) >= 0 and int(n) <= 12:
    k = int(n)
    if k <= 2 or k == 12:
        if k == 12:
            print("Месяц:", "декабрь.", " Сезон:", "зима")
        if k == 1:
            print("Месяц:", "январь.", " Сезон:", "зима")
        if k == 2:
            print("Месяц:", "февраль.", " Сезон:", "зима")          
    if k >= 3 and k <= 5:
        if k == 3:
            print("Месяц:", "март.", " Сезон:", "весна")
        if k == 4:
            print("Месяц:", "апрель.", " Сезон:", "весна")
        if k == 5:
            print("Месяц:", "май.", " Сезон:", "весна")
    if k >= 6 and k <= 8:
        if k == 6:
            print("Месяц:", "июнь.", " Сезон:", "лето")
        if k == 7:
            print("Месяц:", "июль.", " Сезон:", "лето")
        if k == 8:
            print("Месяц:", "август.", " Сезон:", "лето")
    if k <= 11 and k >= 9:
        if k == 9:
            print("Месяц:", "сентябрь.", " Сезон:", "осень")
        if k == 10:
            print("Месяц:", "октябрь.", " Сезон:", "осень")
        if k == 11:
            print("Месяц:", "ноябрь.", " Сезон:", "осень")
else:
    print("ВВЕДИТЕ СООТВЕТСТВУЮЩЕЕ ЗНАЧЕНИЕ")