n = input("ВВЕДИТЕ ЧИСЛО МЕСЯЦА:")
if n.isdecimal() and int(n) >= 0 and int(n) <= 12:
    k = int(n)
    if k <= 2 or k == 12:
        if k == 12:
            print("Месяц:", "декабрь.", " Сезон:", "зима")
        if k == 1:
            print("Месяц:", "январь.", " Сезон:", "зима")
        if k == 2:
            print("Месяц:", "февраль.", " Сезон:", "зима")          
    if k >= 3 and k <= 5:
        if k == 3:
            print("Месяц:", "март.", " Сезон:", "весна")
        if k == 4:
            print("Месяц:", "апрель.", " Сезон:", "весна")
        if k == 5:
            print("Месяц:", "май.", " Сезон:", "весна")
    if k >= 6 and k <= 8:
        if k == 6:
            print("Месяц:", "июнь.", " Сезон:", "лето")
        if k == 7:
            print("Месяц:", "июль.", " Сезон:", "лето")
        if k == 8:
            print("Месяц:", "август.", " Сезон:", "лето")
    if k <= 11 and k >= 9:
        if k == 9:
            print("Месяц:", "сентябрь.", " Сезон:", "осень")
        if k == 10:
            print("Месяц:", "октябрь.", " Сезон:", "осень")
        if k == 11:
            print("Месяц:", "ноябрь.", " Сезон:", "осень")
else:
    print("ВВЕДИТЕ СООТВЕТСТВУЮЩЕЕ ЗНАЧЕНИЕ")